@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url(http://fonts.googleapis.com/css?family=Pacifico);

@pink:rgb(246,189,209);
@font:'Caveat Brush', cursive!important;
@darkPink:rgb(235, 67, 126);
@mint:rgb(170, 240, 209);
@fontColor:gray;

.name{
  height: 100px;
 background-image: url("../images/av.jpg") ;
 color: black;
 text-align: center;
 font-family: @font;
 font-size: 58px;
}
.buy{
  text-align: center;
  font-family: @font;
  font-size: 40px;

}
.for-input{
  padding: 10px;
}
.filter{
  margin-top:40px;
  padding: 0 10px;
}
.pr { 
  height: 40px;
  background-image: url("../images/watermelon.jpg") ;
}
.ooo{
   
  opacity: 0.5;
}
.center{
   text-align: center;
}
.indiv{
  height: 40px;
  color: white;
  font-family: 'Playfair Display', serif;
  background-color: rgb(3, 112, 70);
  display: inline-block;
  border-radius: 8px;
font-size: 25px;
}


///////////////////////
* {
  margin: 0;
  box-sizing: border-box;
}

.select-box {
  display: flex;
  width:100%;
  flex-direction: column;
 font-family: 'Playfair Display', serif;

  .options-container {
    display:flex;
    flex-wrap: wrap;
   // flow:left;
    background: @mint;
    color: @fontColor;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
  
    order: 1;
  }
  .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
  }

  .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
  }

  .options-container::-webkit-scrollbar {
    width: 8px;
    background:pink;
    border-radius: 0 8px 8px 0;
  }

  .options-container::-webkit-scrollbar-thumb {
    background: @darkPink;
    border-radius: 0 8px 8px 0;
  }

   .selected {
  padding: 12px 24px;
  cursor: pointer;
 }

}


.selected {
  font-family:'Playfair Display', serif;
  background: @darkPink;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;

  order: 0;


  &::after{
    content: "";
    background: url("../images/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
  
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
  
    transition: all 0.4s;
  }
}
.card{
cursor:pointer;
}
.card:hover{
  border-radius: 5px;
  border-color: white;
}

h1 span { 

  color: white;
  text-align: center;
}

.details{
  border-radius:8px;
  background-color:white;
  color:black;
  border-color:gray;
  //cursor: pointer;
}